SENTRY_DSN=
KEMAL_ENV=production
JIRA_PROJECT_ENDPOINT=https://hubblesoftware.atlassian.net
JIRA_USER_NAME=user_name
JIRA_PASSWORD=password
JIRA_START_DEVELOPMENT_TRANSITION=41
JIRA_IN_DEVELOPMENT_TRANSITION=111
JIRA_TO_REVIEW_TRANSITION=51
JIRA_TO_QA_TRANSITION=61